port.server = 8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=wogud556
spring.datasource.password=wogud1154

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

