server.port=8888

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://skuser35-mydb.cw2or7iuke4y.us-west-1.rds.amazonaws.com/mydb?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=test1357

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

mybatis.type-aliases-package=com.hansung.financial.project
mybatis.mapper-locations=classpath:mapper/**/*.xml
